# BetsJSFHibernate

BetsJSFHibernate/: .classpath  pom.xml  sonar-project.properties
BetsJSFHibernate/.github/workflows/: build.yml
BetsJSFHibernate/.scannerwork/: report-task.txt
BetsJSFHibernate/.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_1.ir  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_13.ir  ir_14.ir  ir_15.ir  ir_16.ir  ir_17.ir  ir_18.ir  ir_19.ir  ir_2.ir  ir_20.ir  ir_21.ir  ir_21.metadata  ir_22.ir  ir_22.metadata  ir_23.ir  ir_24.ir  ir_25.ir  ir_26.ir  ir_26.metadata  ir_27.ir  ir_27.metadata  ir_28.ir  ir_28.metadata  ir_29.ir  ir_3.ir  ir_30.ir  ir_31.ir  ir_32.ir  ir_33.ir  ir_34.ir  ir_35.ir  ir_36.ir  ir_37.ir  (+99 more)
BetsJSFHibernate/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_41.proto  ucfg_42.proto  ucfg_43.proto  (+28 more)
BetsJSFHibernate/src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
BetsJSFHibernate/src/main/java/dataAccess/: HibernateDataAccess.java
BetsJSFHibernate/src/main/java/modelo/HibernateUtil/: HibernateUtil.java
BetsJSFHibernate/src/main/java/modelo/bean/: QueryBean.java  QuestionBean.java
BetsJSFHibernate/src/main/java/modelo/domain/: Event.hbm.xml  Event.java  Question.hbm.xml  Question.java
BetsJSFHibernate/src/main/webapp/: createQuestion.xhtml  inicio.xhtml  queryQuestions.xhtml
BetsJSFHibernate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
