#Sonar organization (required)
sonar.organization=AyusoCarlos
#sonar project Key (required)
sonar.projectKey=AyusoCarlos_BetsJSFHibernate
#Sonar projectName. The name that appears on a Sonardashboard (required)
sonar.projectName=BetsJSFHibernate
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=.
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 653c125f9e1f88c0237838de8a82622bedeb467d
sonar.dynamicAnalysis=reuseReports